<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service.External.B2C2.Domain.Models\Service.External.B2C2.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.5.5" />
        <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
    </ItemGroup>

</Project>
