# Service.External.B2C2

./: README.md  Service.External.B2C2.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.External.B2C2/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.External.B2C2.csproj  Startup.cs
src/Service.External.B2C2.Client/: AutofacHelper.cs  ExternalB2C2ClientFactory.cs  Service.External.B2C2.Client.csproj
src/Service.External.B2C2.Domain/: Service.External.B2C2.Domain.csproj
src/Service.External.B2C2.Domain.Models/Settings/: ExternalMarketSettings.cs
src/Service.External.B2C2.Domain/NoSql/: ExternalMarketSettingsNoSql.cs
src/Service.External.B2C2.Domain/Settings/: IExternalMarketSettingsAccessor.cs  IExternalMarketSettingsManager.cs
src/Service.External.B2C2.Grpc/: IMarketMakerSettingsManagerGrpc.cs  Service.External.B2C2.Grpc.csproj
src/Service.External.B2C2.Grpc/Models/: GetMarketRequest.cs  GrpcList.cs  GrpcResponseWithData.cs  RemoveMarketRequest.cs
src/Service.External.B2C2/GrpcServices/: ExternalMarketSettingsManagerGrpc.cs
src/Service.External.B2C2/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.External.B2C2/Services/: B2C2Const.cs  BalanceCache.cs  ExternalMarketGrpc.cs  ExternalMarketSettingsManager.cs  OrderBookManager.cs  OrderBookSourceGrpc.cs
src/Service.External.B2C2/Settings/: SettingsModel.cs
test/Service.External.B2C2.Tests/: Service.External.B2C2.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
