<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.41.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.6" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.1" />
        <PackageReference Include="MyJetWallet.Sdk.ExternalMarketsSettings" Version="1.0.3" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Service.External.B2C2.Client\Service.External.B2C2.Client.csproj" />
    </ItemGroup>
</Project>
