<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.42.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
        <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="1.0.5" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.3" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
        </TargetsForTfmSpecificBuildOutput>
        <PackageId>MyJetWallet.Service.External.B2C2.Client</PackageId>
        <Authors>MyJetWallet</Authors>
        <Company>MyJetWallet</Company>
        <Product>MyJetWallet</Product>
        <PackageProjectUrl>https://github.com/MyJetWallet/Service.External.B2C2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/Service.External.B2C2</RepositoryUrl>
    </PropertyGroup>
</Project>
